{
    "Config": {
        "ConnectionString": "Data Source=.;Initial Catalog=CabDB;Integrated Security=True;Trust Server Certificate=True",
        "BatchSize": 1000,
        "SourceCsvPath": "sample-cab-data.csv",
        "ErrorCsvPath": "sample-cab-errors.csv",
        "DuplicatesCsvPath": "sample-cab-duplicates.csv"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}
